<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Travis is...."
        android:textColor="@android:color/white"
        android:id="@+id/tvquestion" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/selection">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crazy"
            android:textColor="@android:color/white"
            android:id="@+id/rcrazy" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Super Sexy"
            android:textColor="@android:color/white"
            android:id="@+id/rsexy" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Both"
            android:textColor="@android:color/white"
            android:id="@+id/rboth" />

    </RadioGroup>

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@android:color/holo_red_light"
            android:text="Return"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:id="@+id/reurn_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text=""
        android:textColor="@android:color/white"
        android:id="@+id/tvtest" />

</LinearLayout>
