path.variable.maven_repository=/home/compass/.m2/repository
jdk.home.android_api_16_platform=/home/compass/compassites_training/Android/android-studio/sdk
javac2.instrumentation.includeJavaRuntime=false